{
  "name": "memory",
  "description": "Persistent cross-session memory for agents via memory-cli (the agent-memory service): load context at session start and log durable decisions, lessons and preferences with their reasoning.",
  "version": "0.1.0",
  "author": { "name": "kdop" },
  "repository": "https://github.com/kdop/agent-memory",
  "license": "MIT"
}
